# my-project

./: Book项目.md  README.md
前端/BookM2/: package.json  vue.config.js
前端/BookM2/public/: index.html
前端/BookM2/src/: main.js
前端/BookM2/src/assets/js/: verifyCode.js
前端/BookM2/src/components/: Aside.vue  Header.vue  HeaderUser.vue
前端/BookM2/src/router/: index.js
前端/BookM2/src/views/: AddBook.vue  Book.vue  BookUser.vue  Borrow.vue  Enroll.vue  HomeUser.vue  Kind.vue  Login.vue  Main.vue  MainUser.vue  Manager.vue  ManagerLogin.vue  Message.vue  MessageUser.vue  NotFound.vue  Reader.vue  User.vue
后端/Books2/: pom.xml
后端/Books2/src/main/java/com/hnu/: DemoApplication.java
后端/Books2/src/main/java/com/hnu/common/: Constants.java
后端/Books2/src/main/java/com/hnu/config/: MybatisPlusConfig.java  VerificationCode.java  WebMvcConfig.java
后端/Books2/src/main/java/com/hnu/controller/: BooksController.java  BooksortController.java  BorrowController.java  ManegersController.java  MessageController.java  StudentController.java
后端/Books2/src/main/java/com/hnu/dto/: Result.java
后端/Books2/src/main/java/com/hnu/entity/: Books.java  Booksort.java  Borrow.java  Manegers.java  Message.java  Student.java
后端/Books2/src/main/java/com/hnu/mapper/: BooksMapper.java  BooksortMapper.java  BorrowMapper.java  ManegersMapper.java  MessageMapper.java  StudentMapper.java
后端/Books2/src/main/java/com/hnu/service/: BooksService.java  BooksortService.java  BorrowService.java  ManegersService.java  MessageService.java  StudentService.java
后端/Books2/src/main/java/com/hnu/service/impl/: BooksServiceImpl.java  BooksortServiceImpl.java  BorrowServiceImpl.java  ManegersServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java
后端/Books2/src/main/java/com/hnu/util/: IdUtils.java  JacksonObjectMapper.java  LongIdGenerator.java  SecurityUtils.java  ShortCardIdGenerator.java
后端/Books2/src/main/java/com/hnu/util/base/: CardIdGeneratorable.java
后端/Books2/src/main/resources/mapper/: BorrowMapper.xml  ManegersMapper.xml  StudentMapper.xml
后端/Books2/src/test/java/com/hnu/demo/: DemoApplicationTests.java
数据库/: book.sql
